# api-gateway

./: README.md  pom.xml
src/main/java/com/ljheee/api/: package-info.java
src/main/java/com/ljheee/api/core/: ApiException.java  ApiGatewayHandler.java  ApiGatewayServlet.java  ApiMapping.java  ApiRequest.java  ApiStore.java  JsonUtil.java
src/main/java/com/ljheee/api/service/: Goods.java  MyService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
